
@actionSize: 100px;
@gridSize: @actionSize * 3;

.hd-ActionGrid {
    width: @gridSize;
    height: @gridSize;
}

.hd-ActionGrid-Cell {
    width: @actionSize;
    height: @actionSize;
    float: left;
}

.hd-ActionGrid-Cell button {
    height: 100%;
    width: 100%;
}